cmd/protoc-gen-go-validate/tests/cases/other_package/embed.proto

syntax = "proto3";

package tests.cases.other_package;
option go_package = "github.com/ml444/gkit/cmd/protoc-gen-go-validate/tests/cases/other_package;other_package";

import "validate/validate.proto";

// Validate message embedding across packages.
message Embed {
    message DoubleEmbed {
        enum DoubleEnumerated { VALUE = 0; }
    }

    int64 val = 1 [(validate.rules).int64.gt = 0];

    enum Enumerated { VALUE = 0; }

    enum FooNumber {
        ZERO = 0;
        ONE  = 1;
        TWO  = 2;
    }
}
