cmd/protoc-gen-go-gorm/orm/orm.proto

syntax = "proto3";
package orm;

option go_package = "github.com/ml444/gkit/cmd/protoc-gen-go-gorm/orm";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
    // option (orm.enable) = true;
    optional bool enable = 1171;

    // option (orm.table_name) = "my_table_name";
    optional string table_name = 1172;

    repeated IndexClause index_clauses = 1173;
}

enum IndexOpKind {
    USE = 0;
    FORCE = 1;
    IGNORE = 2;
}
enum IndexForKind {
    FOR_OBJ_NIL = 0;
    JOIN = 1;
    GROUP_BY = 2;
    ORDER_BY = 3;
}

message IndexClause {
    IndexOpKind op = 1;
    IndexForKind for = 2;
    repeated string indexs = 3;
}

extend google.protobuf.FieldOptions {
    optional ORMTags tags = 1171;
}

enum TimestampKind {
    UNSPECIFIED = 0;
    SECOND = 1;
    MILLI = 2;
    NANO = 3;
}

// NOTE: These fields are defined from https://gorm.io/docs/models.html#Fields-Tags

message ORMTags {
    // 指定 db 列名
    optional string column = 1;

    // 列数据类型，推荐使用兼容性好的通用类型，
    // 例如：所有数据库都支持 bool、int、uint、float、string、time、bytes
    // 并且可以和其他标签一起使用，例如：not null、size, autoIncrement…
    // 像 varbinary(8) 这样指定数据库数据类型也是支持的。
    // 在使用指定数据库数据类型时，它需要是完整的数据库数据类型，
    // 如：MEDIUMINT UNSIGNED not NULL AUTO_INCREMENT
    optional string type = 2;

    // 定义列的默认值
    optional string default = 3;
    // 指定列为 NOT NULL
    optional bool not_null = 4;

    // 迁移时为字段添加注释
    optional string comment = 5;

    // 将列定义为主键
    optional bool primary_key = 6;

    // 将列定义为唯一键
    // optional bool unique = 7;

    // 根据参数创建索引，多个字段使用相同的名称则创建复合索引
    // type User struct {
    //    Name  string `gorm:"index"`
    //    Name2 string `gorm:"index:idx_name,unique"`
    //    Name3 string `gorm:"index:,sort:desc,collate:utf8,type:btree,length:10,where:name3 != 'jinzhu'"`
    //    Name4 string `gorm:"uniqueIndex"`
    //    Age   int64  `gorm:"index:,class:FULLTEXT,comment:hello \\, world,where:age > 10"`
    //    Age2  int64  `gorm:"index:,expression:ABS(age)"`
    // }
    //
    // 您可以使用 priority 指定顺序，默认优先级值是 10，如果优先级值相同，则顺序取决于模型结构体字段的顺序。
    // type User struct {
    //    Name   string `gorm:"index:idx_member,priority:2"`
    //    Number string `gorm:"index:idx_member,priority:1"`
    // }
    //
    // 多索引
    // type User struct {
    //    Name   string `gorm:"index:idx_member;uniqueIndex:idx_member2"`
    //    Number string `gorm:"index:idx_member;index:idx_member2,unique"`
    // }
    //
    // // MySQL 选项
    // type User struct {
    //     Name string `gorm:"index:,class:FULLTEXT,option:WITH PARSER ngram INVISIBLE"`
    // }
    //
    // // PostgreSQL 选项
    // type User struct {
    //     Name string `gorm:"index:,option:CONCURRENTLY"`
    // }
    repeated string index = 8;
    // uniqueIndex 标签的作用与 index 类似，它等效于 index:,unique
    // type User struct {
    //    Name  string `gorm:"uniqueIndex"`
    //    Name2 string `gorm:"uniqueIndex:idx_name"`
    // }
    repeated string unique_index = 9;

    // 定义列数据类型的大小或长度，例如 size: 256
    optional int64 size = 10;

    // 指定列的精度
    optional int64 precision = 11;

    // 指定列大小
    optional int64 scale = 12;

    // 嵌套字段
    optional bool embedded = 13;

    // 嵌入字段的列名前缀
    optional string embedded_prefix = 14;

    // 指定列为自动增长
    optional bool auto_increment = 15;

    // 指定自动增长的步长，控制连续记录之间的间隔
    optional int64 auto_increment_increment = 16;

    // 创建时追踪当前时间，对于 int 字段，它会追踪时间戳秒数，
    // 您可以使用 nano/milli 来追踪纳秒、毫秒时间戳，
    // 例如：autoCreateTime:nano
    optional TimestampKind auto_create_time = 17;
    // 创建/更新时追踪当前时间，对于 int 字段，它会追踪时间戳秒数，
    // 您可以使用 nano/milli 来追踪纳秒、毫秒时间戳，
    // 例如：autoUpdateTime:milli
    optional TimestampKind auto_update_time = 18;

    // 创建检查约束，例如 check:age > 13，或者 check:age > 13 and age < 18
    // 请注意，如果您使用的是 MySQL 5.7 或更低版本，则不支持检查约束。
    // type UserIndex struct {
    //    Name  string `gorm:"check:name_checker,name <> 'jinzhu'"`
    //    Name2 string `gorm:"check:name <> 'jinzhu'"`
    //    Name3 string `gorm:"check:,name <> 'jinzhu'"`
    // }
    optional string check = 19;

    // 忽略该字段
    // - 表示无读写
    optional bool ignore_rw = 21;
    // -:migration 表示无迁移权限，
    optional bool ignore_migration = 22;
    // -:all 表示无读写迁移权限
    optional bool ignore_all = 23;

    // 设置字段写入的权限， <-:create 只创建
    optional bool only_create = 24;

    // 设置字段写入的权限， <-:update 只更新
    optional bool only_update = 25;

    // <-:false 无写入权限
    optional bool disable_write = 26;
    // ->:false 无读取权限
    optional bool disable_read = 27;

    // 指定将数据序列化或反序列化到数据库中的序列化器,
    // 例如: serializer:json/gob/unixtime
    optional string serializer = 28;

    optional bool encrypt = 29;

    /*
    >>>>>>>>>>Association Tags<<<<<<<
    link: https://gorm.io/docs/associations.html#tags
     */

    // 指定当前模型的列名，用作联接表中的外键.关联字段的外键名称，例如：`gorm:"foreignKey:UserID"`
    /*
    type User struct {
        gorm.Model
        Name         string
        CompanyRefer int
        Company      Company `gorm:"foreignKey:CompanyRefer"`
        // 使用 CompanyRefer 作为外键
    }
    
    type Company struct {
        ID   int
        Name string
    }
    */
    optional string foreign_key = 30;

    // 关联字段的关联表名称，例如：`gorm:"foreignKey:UserNumber;references:MemberNumber"`
    optional string references = 31;

    // Defines the polymorphic type, typically the model name.
    // By default polymorphic:<value> will prefix the column type and column id with <value>.
    // The value will be the table name pluralized.
    // Toys []Toy `gorm:"polymorphic:Owner;"`
    optional string polymorphic = 32;

    // Sets the polymorphic value, usually the table name, if not specified otherwise.

    /*
    type Dog struct {
      ID   int
      Name string
      Toys []Toy `gorm:"polymorphicType:Kind;polymorphicId:OwnerID;polymorphicValue:master"`
    }

    type Toy struct {
      ID        int
      Name      string
      OwnerID   int
      Kind      string
    }
     */
    optional string polymorphic_type = 33;      // Specifies the column type.
    optional string polymorphic_value = 34;     // Specifies the value of the type.
    optional string polymorphic_id = 35;        // Specifies the column ID.

    // Names the join table used in a many-to-many relationship.
    // `gorm:"many2many:user_languages;"`
    optional string many2many = 36;

    /*
    type User struct {
      gorm.Model
      Profiles []Profile `gorm:"many2many:user_profiles;foreignKey:Refer;joinForeignKey:UserReferID;References:UserRefer;joinReferences:ProfileRefer"`
      Refer    uint      `gorm:"index:,unique"`
    }

    type Profile struct {
      gorm.Model
      Name      string
      UserRefer uint `gorm:"index:,unique"`
    }
     */
    // Identifies the foreign key column in the join table that maps back to the current model’s table.
    optional string join_foreign_key = 37;
    // Points to the foreign key column in the join table that links to the reference model’s table.
    optional string join_references = 38;

    // constraint 标签的 OnDelete、OnUpdate 选项设置外键约束，例如：
    // `gorm:"constraint:OnDelete:CASCADE;OnUpdate:SET NULL;"`
    optional string constraint = 39;
}
