dbx/pagination/pagination.proto

syntax = "proto3";

package pagination;

option go_package = "github.com/ml444/gkit/dbx/pagination;pagination";

// Classic pagination mode. Use "Page" and "Size" for pagination.
message Pagination {
    // @desc: current page
    uint32 page = 1;
    // @desc: page size
    uint32 size = 2;
    // @desc: total number of data
    uint32 total = 3;
    // @desc: When SkipCount is true,
    // even if CurrentPage is equal to 1, don't count the total.
    bool skip_count = 4;
}

// Scroll: mode. Do not count the total, Use "Size" and "NextToken" for pagination.
//      through the "NextToken" keep getting the next page until the data is finished.
message Scroll {
    // @desc: page size
    uint32 size = 1;
    // @desc: next page token
    string token = 2;
    // @desc: token expire time
    uint32 expire = 3;
}

