cmd/protoc-gen-go-errcode/errcode/errcode.proto

// protoc --proto_path=. --go_out=paths=source_relative:. -I=~/github.com/ml444/gctl-templates/protos ./errcode/errcode.proto
syntax = "proto3";

package errcode;

option go_package = "github.com/ml444/gkit/cmd/protoc-gen-go-errcode/errcode;errcode";

import "google/protobuf/descriptor.proto";


extend google.protobuf.EnumOptions {
    int32 default_status = 1500;
}

extend google.protobuf.EnumValueOptions {
    optional ErrDetail detail = 1501;
}

message ErrDetail{
    optional int32 status = 1;
    optional string message = 2;
    repeated string polyglot = 3;
}