optx/optx.proto

syntax = "proto3";

package optx;

option go_package = "github.com/ml444/gkit/optx;optx";
option java_multiple_files = true;
option java_package = "com.github.gkit.optx";
option objc_class_prefix = "GkitOptx";

// Options for list queries
message Options {
    message Option {
        // @desc: optional query item defined by each business,
        // which determines the type of value
        int32 kind = 1;
        // @desc: The value is transmitted uniformly as a string,
        // with kind determining the type of the value.
        // If the value is an array or slice separate it with ",".
        string value = 2;
    }

    // @desc:  options are internally a logical "And" relationship,
    // logical "or" is not supported at this time.
    // Avoid complex filtering queries
    repeated Option options = 1;
}


