cmd/protoc-gen-go-validate/tests/cases/wkt_wrappers.proto

syntax = "proto3";

package tests.cases;
option go_package = "github.com/ml444/gkit/cmd/protoc-gen-go-validate/tests/cases/go;cases";
import "v/v.proto";
import "google/protobuf/wrappers.proto";

message WrapperNone { google.protobuf.Int32Value val = 1; }

message WrapperFloat  { google.protobuf.FloatValue val = 1 [(v.rules).float.gt = 0]; }
message WrapperDouble { google.protobuf.DoubleValue val = 1 [(v.rules).double.gt = 0]; }
message WrapperInt64  { google.protobuf.Int64Value val = 1 [(v.rules).int64.gt = 0]; }
message WrapperInt32  { google.protobuf.Int32Value val = 1 [(v.rules).int32.gt = 0]; }
message WrapperUInt64 { google.protobuf.UInt64Value val = 1 [(v.rules).uint64.gt = 0]; }
message WrapperUInt32 { google.protobuf.UInt32Value val = 1 [(v.rules).uint32.gt = 0]; }
message WrapperBool   { google.protobuf.BoolValue val = 1 [(v.rules).bool.const = true]; }
message WrapperString { google.protobuf.StringValue val = 1 [(v.rules).string.suffix = "bar"]; }
message WrapperBytes  { google.protobuf.BytesValue val = 1 [(v.rules).bytes.min_len = 3]; }
message WrapperRequiredString { google.protobuf.StringValue val = 1 [(v.rules).string.const = "bar", (v.rules).message.required = true]; }
message WrapperRequiredEmptyString { google.protobuf.StringValue val = 1 [(v.rules).string.const = "", (v.rules).message.required = true]; }
message WrapperOptionalUuidString { google.protobuf.StringValue val = 1 [(v.rules).string.uuid = true, (v.rules).message.required = false]; }
message WrapperRequiredFloat { google.protobuf.FloatValue val = 1 [(v.rules).float.gt = 0, (v.rules).message.required = true]; }
